commit 8d2bf2d4a92452fca0fbe214fbe3e9b0921256ca
Author: Darshana Thamara <darshanathamara143@gmail.com>
Date:   Sun Jan 15 19:38:42 2023 +0530

    Login services Done

commit 178020dac702570ea06a05751ad6c41912301693
Author: Darshana Thamara <darshanathamara143@gmail.com>
Date:   Sun Jan 15 19:38:25 2023 +0530

    app

commit 8f7b45969f857782dc7bceda6caa633b453259b0
Author: Darshana Thamara <darshanathamara143@gmail.com>
Date:   Sun Jan 15 16:28:45 2023 +0530

    login

commit 8d328041ed39eb4add5c4faa6d6776b0fa8ef60a
Author: Darshana Thamara <darshanathamara143@gmail.com>
Date:   Sun Jan 15 15:16:00 2023 +0530

    User Done

commit 8e596dc228235927130546294bec195a9d665f1d
Author: Darshana Thamara <darshanathamara143@gmail.com>
Date:   Sun Jan 15 15:15:24 2023 +0530

    Backend User and Login Implemented

commit 247f3fbd1e327d34702857df8958224e886b24a4
Author: Darshana Thamara <darshanathamara143@gmail.com>
Date:   Sat Jan 14 09:45:12 2023 +0530

    changed

commit 6b949ee866ce3db064c8e614704e65dd3282b867
Author: Darshana Thamara <darshanathamara143@gmail.com>
Date:   Fri Jan 13 23:47:15 2023 +0530

    Requirement form Update

commit 20dfea9f1fad62fe26c4b3b6ffafedeb1f47f067
Author: Darshana Thamara <darshanathamara143@gmail.com>
Date:   Fri Jan 13 00:10:24 2023 +0530

    Mapping Part

commit 28fbbda10f7da415e878b4a91c9c0dfb93636ff1
Author: Darshana Thamara <darshanathamara143@gmail.com>
Date:   Thu Jan 12 01:34:50 2023 +0530

    New Order Page Routing

commit c70678d8940560530235b81df75128ca93129731
Author: Darshana Thamara <darshanathamara143@gmail.com>
Date:   Tue Jan 10 07:09:28 2023 +0530

    Login

commit 99857a0df623789962ca931a09750d1bac5c9078
Author: Darshana Thamara <darshanathamara143@gmail.com>
Date:   Mon Jan 9 23:31:15 2023 +0530

    Profile page

commit efefff4a81727bb4bb7cc9d67dfcfd8840eb7869
Author: Darshana Thamara <darshanathamara143@gmail.com>
Date:   Mon Jan 9 21:46:15 2023 +0530

    Join Us Page Done

commit 006e9446789b2b837dc964a238bf484b6f611f38
Author: Darshana Thamara <darshanathamara143@gmail.com>
Date:   Mon Jan 9 12:15:42 2023 +0530

    Say Hello , Community Page Done

commit 488632e7e2de3e8362ee94d362f37608e9669beb
Author: Darshana Thamara <darshanathamara143@gmail.com>
Date:   Sun Jan 8 14:04:04 2023 +0530

    Ds

commit 5d9a269ca2c6f1d3737a98dbae2e0b3a23c5e548
Author: Darshana Thamara <darshanathamara143@gmail.com>
Date:   Sat Jan 7 22:48:56 2023 +0530

    Updated

commit ed08f691ec722bbed019689d8f6bc558a7f5ce1f
Author: Darshana Thamara <darshanathamara143@gmail.com>
Date:   Sat Jan 7 21:35:23 2023 +0530

    Reqiurement  page Done

commit 0a101cf800fadb16428527d313b36c99be67e3a9
Author: Darshana Thamara <darshanathamara143@gmail.com>
Date:   Sat Jan 7 10:07:26 2023 +0530

    Favicon Updated

commit dec062538f970d66a83d7fb26cd506ac5c31e594
Author: Darshana Thamara <darshanathamara143@gmail.com>
Date:   Fri Jan 6 11:15:00 2023 +0530

    Implemented the Login and registration Modals

commit aea63f5bb12fb00e63d87883268562aced6e9502
Author: Darshana Thamara <darshanathamara143@gmail.com>
Date:   Thu Jan 5 14:19:59 2023 +0530

    Backend User Classes

commit ed7bbae9fdf09bd0d9abaf5bd8d42ac7babe3636
Author: Darshana Thamara <darshanathamara143@gmail.com>
Date:   Tue Jan 3 18:35:29 2023 +0530

    Front End

commit e94b240345042453565783156d83029db819dcb4
Author: Darshana Thamara <darshanathamara143@gmail.com>
Date:   Sun Jan 1 11:18:26 2023 +0530

    Modification

commit 5aff283d993c961ab79bcf04721e3884bc6b65b7
Author: Darshana Thamara <darshanathamara143@gmail.com>
Date:   Sat Dec 31 00:00:20 2022 +0530

    Login Component Created

commit 16314521f31e61d18de498172ee0a023a31cee67
Author: Darshana Thamara <darshanathamara143@gmail.com>
Date:   Fri Dec 30 01:03:09 2022 +0530

    New Design Frontend Done

commit 0ba26f0407106038e06d103a38b90c1e4d8e57bc
Author: Darshana Thamara <darshanathamara143@gmail.com>
Date:   Thu Dec 29 18:21:37 2022 +0530

    my first commit
